{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Debug RaylibGame",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/RaylibGame/RaylibGame.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build/RaylibGame",
        "environment": [
            {
            "name": "PATH",
            "value": "C:\\raylib\\w64devkit\\bin;${env:PATH}"
            }
        ],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\raylib\\w64devkit\\bin\\gdb.exe",
        "preLaunchTask": "CMake: build"
        }
    ]
}